
/* Class = "UITabBarItem"; title = "Home"; ObjectID = "33d-FM-5vo"; */
"33d-FM-5vo.title" = "Home";

/* Class = "UILabel"; text = "Label"; ObjectID = "8vO-aN-32H"; */
"8vO-aN-32H.text" = "Label";

/* Class = "UIButton"; configuration.title = "Show"; ObjectID = "R7F-3I-xu7"; */
"R7F-3I-xu7.configuration.title" = "Show";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "R7F-3I-xu7"; */
"R7F-3I-xu7.normalTitle" = "Button";

/* Class = "UISegmentedControl"; dPs-sc-kWV.segmentTitles[0] = "System"; ObjectID = "dPs-sc-kWV"; */
"dPs-sc-kWV.segmentTitles[0]" = "System";

/* Class = "UISegmentedControl"; dPs-sc-kWV.segmentTitles[1] = "English"; ObjectID = "dPs-sc-kWV"; */
"dPs-sc-kWV.segmentTitles[1]" = "English";

/* Class = "UISegmentedControl"; dPs-sc-kWV.segmentTitles[2] = "Hindi"; ObjectID = "dPs-sc-kWV"; */
"dPs-sc-kWV.segmentTitles[2]" = "Hindi";

/* Class = "UITabBarItem"; title = "System"; ObjectID = "dz4-y9-tV5"; */
"dz4-y9-tV5.title" = "System";

/* Class = "UITextField"; placeholder = "Enter Text"; ObjectID = "f1L-Vd-Und"; */
"f1L-Vd-Und.placeholder" = "Text daalo";
